[gd_scene load_steps=2 format=3 uid="uid://cfxp8w14dkic4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pkjov"]

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.5, 0, 0, 0, 100, 0, -0.5, 0)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_pkjov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
